spring.application.name=b-food-ordering

spring.datasource.url=jdbc:mysql://localhost:3306/foodiehub
spring.datasource.username=root
spring.datasource.password=Duc2932004



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=your_very_long_secret_key_at_least_32_chars_1234567890
jwt.expiration=86400000



spring.thymeleaf.check-template-location=false